{
  "name": "chain-receipt-monorepo",
  "private": true,
  "packageManager": "npm@10.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "latest",
    "concurrently": "^9.2.1",
    "typescript": "^5.3.2"
  },
  "overrides": {
    "cookie": "^0.7.2"
  }
}