{
  "name": "@txproof/api",
  "version": "2.0.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && npm run postbuild",
    "postbuild": "node scripts/postbuild.js",
    "start": "node dist/index.js",
    "test:verification": "tsx src/scripts/test-receipt-verification.ts",
    "migrate:hashes": "tsx src/scripts/migrate-receipt-hashes.ts --apply",
    "migrate:hashes:dry-run": "tsx src/scripts/migrate-receipt-hashes.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.4",
    "axios": "^1.6.2",
    "canonicalize": "^2.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ethers": "^6.9.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "isomorphic-dompurify": "^2.16.0",
    "jsonwebtoken": "^9.0.2",
    "qrcode": "^1.5.3",
    "puppeteer": "^21.6.0",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.5",
    "@types/qrcode": "^1.5.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}